spring.application.name=opentelastic
server.port=9097

# OpenTelemetry configuration
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.timeout=10s
otel.exporter.otlp.retry.enabled=true
otel.resource.attributes=service.name=opentelastic,service.instance.id=${HOSTNAME},service.version=1.0.0
otel.propagators=tracecontext,baggage

# Logging level
logging.level.io.opentelemetry=DEBUG